<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>信也科技年会邀请</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.11/pixi.min.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			background-color: #f7eded;
			
		}
        body{
			color: #f7eded;
		}
		.top {
			
			margin: 0 auto;
			color: #f7eded;
		}
         .bottom{
			 position: absolute;
			 right: 20px;
			 bottom: 30px;
			 width: 100%;
			 font-size: 10px;
			 color: #8a8383;
			 text-align: right;
			
		 }

		#fly-in {
			position: absolute;
			text-transform: uppercase;
			top: 255px;
			text-align: center;
			width: 100%;
			text-transform: uppercase;
			overflow: hidden;
			color: #000;
			
		}

		#fly-in span {
			display: block;
			font-size: 18px;
			opacity: 1;
		}

		#fly-in div {
			margin: 2vh 0;
			opacity: 0;
			left: 10vw;
			width: 100vw;
			animation: switch 20s;
			animation-fill-mode: forwards;
		}
		#fly-in div:nth-child(1) {
			animation-delay: 4s
		}
			#fly-in div:nth-child(2) {
			animation-delay: 8s
		}

		#fly-in div:nth-child(3) {
			animation-delay: 12s
		}

		#fly-in div:nth-child(4) {
			animation-delay: 16s
		}

				
		@keyframes switch {
			0% {
				opacity: 0;
				filter: blur(20px);
				transform: scale(12)
			}
				
			5% {
				opacity: 1;
				filter: blur(0);
				transform: scale(1)
			}
				
			10% {
				opacity: 1;
			}
				
			100% {
				opacity: 1
				
			}
		}
	</style>
	
	<body>
		<div class="top"><canvas id="viewport"></canvas></div>

		<div id="fly-in">
			<div><span>科技无限 鼠你最猿</span></div>
			<div><span>辞旧迎新 鼠我最强</span></div>
			<div><span>科技创新 鼠鼠生风</span></div>
			<div><span>信也科技 追逐梦想</span></div>
		</div>
		<div class="bottom">
			<p>信也科技年会邀请函</p>
			<p>新金桥路1599号东方万国宴会中心</p>
			<p>2019年12月31日18:00</p>
		</div>
		<!-- <canvas id="canvas"></canvas> -->
	</body>
</html>
<script>
	const IMAGE_URL = "./logo.png";
	const PARTICLE_SIZE = 1; // image pixel size
	const PADDING = 50;
	const DEFAULT_REPULSION_CHANGE_DISTANCE = 10;

	let repulsionChangeDistance = DEFAULT_REPULSION_CHANGE_DISTANCE;
	let pointSystem = null;
	let targetImage = null;

	// ==================================================
	// ImageParticle Class
	// ==================================================
	class ImageParticle {
		constructor(originPosition, originScale, originColor) {
			this.position = originPosition.copy();
			this.originPosition = originPosition.copy();
			this.velocity = createVector(random(0, 50), random(0, 50));
			this.repulsion = random(1.0, 5.0);
			this.mouseRepulsion = 1.0;
			this.gravity = 0.01;
			this.maxGravity = random(0.01, 0.04);
			this.scale = originScale;
			this.originScale = originScale;
			this.color = originColor;
			this.sprite = null;
		}

		createSprite(texture) {
			this.sprite = new PIXI.Sprite(texture);
			this.sprite.tint = (this.color[0] << 16) + (this.color[1] << 8) + (this.color[2]);

			return this.sprite;
		}

		updateState() {
			this._updateStateByMouse();
			this._updateStateByOrigin();
			this.velocity.mult(0.95);
			this.position.add(this.velocity);

			this.sprite.position.x = this.position.x;
			this.sprite.position.y = this.position.y;
			this.sprite.scale.x = this.sprite.scale.y = this.scale;
		}

		_updateStateByMouse() {
			const distanceX = mouseX - this.position.x;
			const distanceY = mouseY - this.position.y;
			const distance = mag(distanceX, distanceY);
			const pointCos = distanceX / distance;
			const pointSin = distanceY / distance;

			if (distance < repulsionChangeDistance) {
				this.gravity *= 0.6;
				this.mouseRepulsion = max(0, this.mouseRepulsion * 0.5 - 0.01);
				this.velocity.sub(pointCos * this.repulsion, pointSin * this.repulsion);
				this.velocity.mult(1 - this.mouseRepulsion);
			} else {
				this.gravity += (this.maxGravity - this.gravity) * 0.1;
				this.mouseRepulsion = min(1, this.mouseRepulsion + 0.03);
			}
		}

		_updateStateByOrigin() {
			const distanceX = this.originPosition.x - this.position.x;
			const distanceY = this.originPosition.y - this.position.y;
			const distance = mag(distanceX, distanceY);

			this.velocity.add(distanceX * this.gravity, distanceY * this.gravity);
			this.scale = this.originScale + this.originScale * distance / 512;
		}
	}

	// ==================================================
	// ImageParticleSystem クラス
	// ==================================================
	class ImageParticleSystem {
		constructor() {
			this.points = [];
			this.pointSprites = [];
			this.renderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight/2, {
				view: document.getElementById("viewport"),
				backgroundColor: 0xf7eded
			});
			this.stage = new PIXI.Container();
			this.container = new PIXI.Container();

			this._createParticles();
			this._setup();
		}

		_setup() {
			this.stage.addChild(this.container);
			document.querySelector(".top").appendChild(this.renderer.view);
		}

		_getPixel(x, y) {
			const pixels = targetImage.pixels;
			const idx = (y * targetImage.width + x) * 4;

			if (x > targetImage.width || x < 0 || y > targetImage.height || y < 0) {
				return [0, 0, 0, 0];
			}

			return [
				pixels[idx + 0],
				pixels[idx + 1],
				pixels[idx + 2],
				pixels[idx + 3]
			];
		}

		_createParticleTexture() {
			const graphics = new PIXI.Graphics();

			graphics.lineStyle(0);
			graphics.beginFill(0xFFFFFF);
			graphics.drawRect(0, 0, PARTICLE_SIZE, PARTICLE_SIZE);

			return graphics.generateTexture();
		}

		_createParticles() {
			const imageWidth = targetImage.width;
			const imageHeight = targetImage.height;
			const imageScale = min((window.innerWidth - PADDING * 2) / imageWidth, (window.innerHeight - PADDING * 2) /
				imageHeight);
			const texture = this._createParticleTexture();
			const fractionSizeX = imageWidth / PARTICLE_SIZE;
			const fractionSizeY = imageHeight / PARTICLE_SIZE;

			for (let i = 0; i < fractionSizeX; i++) {
				for (let j = 0; j < fractionSizeY; j++) {
					const imagePosition = createVector(int(i * PARTICLE_SIZE), int(j * PARTICLE_SIZE));
					let originPosition = imagePosition;
					let originScale = imageScale;
					let originColor = this._getPixel(imagePosition.x, imagePosition.y);

					if (originColor[3] === 0) {
						continue;
					}

					originPosition.mult(imageScale);
					originPosition.add(PADDING, PADDING);

					let point = new ImageParticle(originPosition, originScale, originColor);
					this.points.push(point);
					this.container.addChild(point.createSprite(texture));
				}
			}

			console.log("particle count: %s", int(fractionSizeX * fractionSizeY));
		}

		updateState() {
			const mousePosition = this.renderer.plugins.interaction.mouse.global;
			mouseX = mousePosition.x;
			mouseY = mousePosition.y;

			for (let point of this.points) {
				point.updateState();
			}
		}

		render() {
			this.renderer.render(this.stage);
		}
	}

	// ==================================================
	// Main
	// ==================================================
	function preload() {
		targetImage = loadImage(IMAGE_URL);
	}

	function setup() {
		targetImage.loadPixels();
		noStroke();
		frameRate(60);
		pointSystem = new ImageParticleSystem();
	}

	function draw() {
		repulsionChangeDistance = max(0, repulsionChangeDistance - 1.5);

		pointSystem.updateState();
		pointSystem.render();
	}

	function mouseMoved() {
		repulsionChangeDistance = DEFAULT_REPULSION_CHANGE_DISTANCE;
	}
</script>
