<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			background-color: #000333;
		}

		.top {
			
			background-color: #000333;
			position: absolute;
			top: 10px;
			right: 10px;
		}

		.middle {
			height: 100vh;
			background-color: #000333;
		}

		.bottom {
			position: absolute;
			right: 10px;
			bottom: 20px;
			width: 100%;
			font-size: 10px;
			color: #c4c6dc;
			text-align: right;

		}

		#viewport {
			position: absolute;
			top: 15px;
			right: 0;
			background: #000333;
			z-index: 1;
		}

		body {

			overflow-y: hidden;
		}

		body p {
		
			font-family: 'Quicksand', sans-serif;
			font-weight: 900;
		}

		body p i {
			transition: .5s;
		}

		.fa-codepen {
			-webkit-animation: fade 3s infinite alternate;
			-moz-animation: fade 3s infinite alternate;
			-o-animation: fade 3s infinite alternate;
			animation: fade 3s infinite alternate;
		}

		a {
			color: #ddd;
		}

		span {
			font-size: 6em;
			font-family: "Quicksand", sans-serif;
			font-weight: 500;
			color: #ddd;
			transition: .25s;
		}


		.blue {
			font-family: cursive;
			width: 100%;
			position: absolute;
			font-size: 20px;
			top: 10px;
			left: 10px;
			text-shadow: 2px 2px 1px rgba(0, 0, 0, .4), 0 0 20px #42A5F5, 0 0 40px rgba(33, 150, 243, .75), 0 0 50px rgba(33, 150, 243, .75), 0 0 60px rgba(33, 150, 243, .75);
		}


		}

		.blue:before {
			content: '';
			position: absolute;
			background: rgba(66, 165, 245, .25);
			z-index: -1;
			opacity: .7;
			filter: blur(30px);
			width: 100%;
			height: 100%;
		}

		.buttons {
			margin-bottom: auto;
			margin-top: 20px;
		}

		button {
			margin: 0 5px;
			padding: 10px;
			letter-spacing: 1px;
			background: none;
			border: 2px solid #444;
			height: 2.25em;
			border-radius: 2.25em;
			color: #444;
			font-size: 1.25em;
			font-weight: bold;
			text-transform: uppercase;
			transition: .5s;
			outline: none;
		}

		button:nth-child(1):hover {
			/*Green*/
			color: #00E676;
			text-shadow: 0 0 7px #00E676;
			border-color: #00E676;
			box-shadow: 0 0 15px #00E676, inset 0 0 15px #00E676;
		}

		button:nth-child(2):hover {
			/*Pink*/
			color: #ff005b;
			text-shadow: 0 0 7px #ff005b;
			border-color: #ff005b;
			box-shadow: 0 0 15px #ff005b, inset 0 0 15px #ff005b;
		}

		button:nth-child(3):hover {
			/*Blue*/
			color: #2196F3;
			text-shadow: 0 0 7px #2196F3;
			border-color: #2196F3;
			box-shadow: 0 0 15px #2196F3, inset 0 0 15px #2196F3;
		}

		/*Animation*/
		@-moz-keyframes fade {
			40% {
				opacity: 0.8;
			}

			42% {
				opacity: 0.1;
			}

			43% {
				opacity: 0.8;
			}

			45% {
				opacity: 0.1;
			}

			46% {
				opacity: 0.8;
			}
		}

		@-webkit-keyframes fade {
			40% {
				opacity: 0.8;
			}

			42% {
				opacity: 0.1;
			}

			43% {
				opacity: 0.8;
			}

			45% {
				opacity: 0.1;
			}

			46% {
				opacity: 0.8;
			}
		}

		@-o-keyframes fade {
			40% {
				opacity: 0.8;
			}

			42% {
				opacity: 0.1;
			}

			43% {
				opacity: 0.8;
			}

			45% {
				opacity: 0.1;
			}

			46% {
				opacity: 0.8;
			}
		}

		@keyframes fade {
			40% {
				opacity: 0.8;
			}

			42% {
				opacity: 0.1;
			}

			43% {
				opacity: 0.8;
			}

			45% {
				opacity: 0.1;
			}

			46% {
				opacity: 0.8;
			}
		}
	</style>
	<script src="http://demo.sc.chinaz.net/Files/DownLoad/webjs1/201711/jiaoben5522/js/jquery.min.js" type="text/javascript"
	 charset="utf-8"></script>
	<script src="http://demo.sc.chinaz.net/Files/DownLoad/webjs1/201711/jiaoben5522/js/typed.min.js" type="text/javascript"
	 charset="utf-8"></script>
	<body>
		<div>
			<div id="typedStrings">
				<!-- <p>信也科技</p> -->
				<p>邀请函</p>
			</div>
			<span id="span"></span>
		</div>
		<div class="top">
			<img src="lxl.png" >
		</div>
		<div class="middle">
			<canvas id="middle"></canvas>
		</div>

		<div class="bottom">
			<p>信也科技年会邀请函</p>
			<p>新金桥路1599号东方万国宴会中心</p>
			<p>2019年12月31日18:00</p>
		</div>
	</body>
</html>
<script>
	$("#span").typed({
		stringsElement: $("#typedStrings"),
		typeSpeed: 70,
		showCursor: false,
		contentType: "html"
	});
	var colors = [
		["blue", "#2196F3"]
	];
	var randomColor = colors[Math.floor(Math.random() * colors.length)];
	var initialColor = randomColor[0];
	var initialHeartColor = randomColor[1];

	function colorChange(color, heart) {
		$('#span').attr('class', '').addClass(color);
		$('body p i').css('color', initialHeartColor);
		$('body p i').css('color', heart);
	}
	colorChange(initialColor);
	

	var status = 0;

	init('科技无限', "middle")

	function init(txt, id) {


		var txtH = 80;
		var font = "sans-serif";
		var bg = "#fff";
		var rayColor1 = "#fff";
		var rayColor2 = "#42A5F5";
		var fade = 1;

		var canvas = document.getElementById(id);
		var ctx = canvas.getContext("2d");
		var cw = canvas.width = window.innerWidth;
		var ch = canvas.height = window.innerHeight - 300;

		var w2 = cw / 2;
		var h2 = ch / 2;
		var pi = Math.PI;
		var pi2 = pi * .5;

		var txtCanvas = document.createElement("canvas");
		var txtCtx = txtCanvas.getContext("2d");
		txtCtx.font = txtH - 30 + "px " + font;
		txtCtx.textBaseline = "middle";
		var txtW = Math.floor(txtCtx.measureText(txt).width);
		txtCanvas.width = txtW;
		txtCanvas.height = txtH * 1.5;

		var gradient = ctx.createRadialGradient(w2, h2, 0, w2, h2, txtW);
		gradient.addColorStop(0, rayColor2);
		gradient.addColorStop(1, rayColor1);
		ctx.strokeStyle = gradient;

		txtCtx.fillStyle = gradient;
		txtCtx.font = txtH - 30 + "px " + font;
		txtCtx.textBaseline = "middle";
		txtCtx.fillText(txt, 0, txtH * .5);

		//dirty adjust for descends
		txtH *= 1.5;

		var bufferCanvas = document.createElement("canvas");
		bufferCanvas.width = txtW;
		bufferCanvas.height = txtH;
		var buffer = bufferCanvas.getContext("2d");

		//text start position
		var sx = (cw - txtW) * 0.5
		var sy = (ch - txtH) * 0.5

		////generate data
		var rays = [];
		var txtData = txtCtx.getImageData(0, 0, txtW, txtH);
		for (var i = 0; i < txtData.data.length; i += 4) {
			var ii = i / 4;
			var row = Math.floor(ii / txtW)
			var col = ii % txtW
			var alpha = txtData.data[i + 3]
			if (alpha !== 0) {
				var c = "rgba("
				c += [txtData.data[i], txtData.data[i + 1], txtData.data[i + 2], alpha / 255]
				c += ")";
				rays.push(new Ray(Math.floor(ii / txtW), ii % txtW, c));
			}
		}

		var current = 1;
		//start animation
		tick();

		function tick() {
			ctx.clearRect(0, 0, cw, ch)
			ctx.drawImage(bufferCanvas, 0, 0, current, txtH, sx, sy, current, txtH)
			ctx.save()
			ctx.globalAlpha = .07;
			ctx.globalCompositeOperation = "lighter";
			if (drawRays(current)) {
				current++;
				current = Math.min(current, txtW)
				window.requestAnimationFrame(tick)
			} else {
				fadeOut()
			}
			ctx.restore()
		}

		function fadeOut() {
			ctx.clearRect(0, 0, cw, ch)
			ctx.globalAlpha *= .95;
			ctx.drawImage(bufferCanvas, 0, 0, current, txtH, sx, sy, current, txtH)
			if (ctx.globalAlpha > .31) {
				window.requestAnimationFrame(fadeOut)
			} else {
				if (status == 0) {
					status = 1;
					init("鼠你最猿", "middle")

				} else {
					status = 0;
					init('科技无限', "middle")
				}

				// window.setTimeout(restart, 500)
			}
		}

		function restart() {
			for (var i = 0; i < rays.length; i++) {
				rays[i].reset()
			}
			ctx.globalAlpha = 1
			buffer.clearRect(0, 0, txtW, txtH)
			current = 1;
			tick();
		}

		function drawRays(c) {
			var count = 0;
			ctx.beginPath()
			for (var i = 0; i < rays.length; i++) {
				var ray = rays[i];
				if (ray.col < c) {
					count += ray.draw()
				}
			}
			ctx.stroke()
			return count !== rays.length;
		}

		function filterRays(r) {
			return Boolean(r);
		}

		function Ray(row, col, f) {
			this.col = col;
			this.row = row;

			var xp = sx + col;
			var yp = sy + row;
			var fill = f;

			var ath = (txtH / 1.5)

			var a = pi2 * (this.row - ath * .5) / ath;
			if (a === 0) {
				a = (Math.random() - .5) * pi2;
			}
			var da = .02 * Math.sign(a);
			da += (Math.random() - .5) * .005;
			var l = 0;
			var dl = Math.random() * 2 + 2;

			var buffered = false;
			this.reset = function() {
				a = pi2 * (this.row - ath * .5) / ath;
				if (a === 0) {
					a = -pi2 * .5;
				}
				l = 0;
				buffered = false
			}
			this.draw = function() {
				if (l < 0) {
					if (!buffered) {
						buffer.fillStyle = fill;
						buffer.fillRect(this.col, this.row, 1, 1);
						buffered = true
					}
					return 1;
				} else {
					ctx.moveTo(xp, yp)
					ctx.lineTo(xp + Math.cos(a) * l, yp + Math.sin(a) * l);
					a += da;
					l += Math.cos(a) * dl;
					return 0;
				}
			}
		}
	}
</script>
